<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Rainbow 6 Siege - Védők</title>
    <link href="style.css" rel="stylesheet" type="text/css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="nagybetus.css" title="nagybetus">
    <script src="scripts/styleswitcher.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <table>
        <tr>
            <td><a href=Jatekmenet.html>Játékmenet</a></td>
            <td><a href=Index.html>Kezdőlap</a> </td>
            <td><a href=Tamadok.html>Támadók</a></td>
        </tr>
    </table>
</header>
<nav id="lapteteje">
<h1>Védők</h1>
</nav>
<p>
    A <span lang=en>Rainbow Six Siege</span>-ben ugyebár az idő felében védőkkel leszel, így illik megismerni őket. A védők feladata hogy
    eliminálják a támadó csapat minden tagját, vagy hátráltassák őket míg lejár az idejük. Összeségében azt lehet
    elmondani róluk, gyengébb fegyvereik vannak a támadóknál, hozzáférésük van a pályán lévő megfigyelő kamerákhoz, be
    tudnak barikádozni ajtókat és ablakokat, ezzel lassítva a támadókat, valamint van 10 db úgynevezett <span lang=en>reinforce</span>-uk,
    amit felszerelhetnek <span lang=en>soft</span> falakra és <span lang=en>hatch</span>-ekre. Ezek kinyitására speciális felszerelésre van szűkség. De ezen kívül
    mindegyik különleges mind fegyverzetben, mind felszerelésben, valamint feladatban is.
</p>
<h2><span lang=en>Anchor</span></h2>
<p>
    Általában jobban páncélozott, de lassabb és nagy közelítésű célzóval rendelkezik. A dolga hogy bombák közelében
    maradjon, és úgy próbálja megállítani a támadást.Pl.:
</p>
<table>
    <tr>
        <th scope="col"><span lang=ru>Tachanka</span></th>
        <th scope="col"><span lang=en>Smoke</span></th>
        <th scope="col"><span lang=en>Rook</span></th>
        <th scope="col"><span lang=es>Mira</span></th>
    </tr>
    <tr>
        <td>
            <img src="Kepek/r6-operators-list-tachanka.jpg" alt="Kép Tachankaról">
        </td>
        <td>
            <img src="Kepek/r6-operators-list-smoke.jpg" alt="Kép Smokeról">
        </td>
        <td>
            <img src="Kepek/r6-operators-list-rook.jpg" alt="Kép Rookról">
        </td>
        <td>
            <img src="Kepek/r6-operators-list-mira.jpg" alt="Kép Miraról">
        </td>
    </tr>
</table>

<h2><span lang=en>Roamer</span></h2>
<p>
    A <strong><span lang=en>roamer</span></strong>-ek az általában az általában gyorsabb egyben halkabb operátorok. Feladatuk hogy az bombától távolabb vegyék
    fel a harcot a támadókkal. Ne engedjék hogy bejussanak az épületbe, ha bejutottak ne tudjanak nyugodtan mozogni.
    Pl.:
</p>
<table>
    <tr>
        <th scope="col"><span lang=en>Vigil</span></th>
        <th scope="col"><span lang=en>Ela</span></th>
        <th scope="col"><span lang=en>Pulse</span></th>
        <th scope="col"><span lang=en>Alibi</span></th>
    </tr>
    <tr>
        <td>
            <img src="Kepek/r6-operators-list-vigil.jpg" alt="Kép Vigilről">
        </td>
        <td>
            <img src="Kepek/r6-operators-list-ela.jpg" alt="Kép Elaról">
        </td>
        <td>
            <img src="Kepek/r6-operators-list-pulse.jpg" alt="Kép Pulseról">
        </td>
        <td>
            <img src="Kepek/r6-operators-list-alibi.jpg" alt="Kép Alibiról">
        </td>
    </tr>
</table>

<p>
    Erre a két nagy csoportra lehet szétosztani a védőket, de ezeken kívül számos más védő van speciális feladatokra.
</p>
<ul>
    <li><strong>Csapdások</strong>: Elég egyértelműen, csapdákat helyeznek el.</li>
    <li><strong><span lang=en>Hard breach denial</span></strong>: A különleges felszerelésük még nehezebbé teszi a támadóknak hogy kinyissanak egy <span lang=en>reinforce</span>-olt falat.</li>
    <li><strong><span lang=en>Intel</span></strong>: Valamilyen módon információt tudnak szerezni a támadókról</li>
</ul>

<footer>
    <table>
        <tr>
            <td><a href=Jatekmenet.html>Játékmenet</a></td>
            <td><a href=Index.html>Kezdőlap</a> </td>
            <td><a href=Tamadok.html>Támadók</a></td>
        </tr>
    </table>
    <div id="fellink">
        <a href="#lapteteje">Lap teteje</a>
    </div>
</footer>
</body>
</html>